<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Open+Sans:ital,wght@1,800&display=swap');
        *{
    background-color:#662549;
    font-family: 'Baloo Bhai 2', sans-serif;;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h2{
    color: rgb(247, 239, 229);
    display: block;
    text-align: center;
    text-shadow: 2px 3px 2px #ffc5b8;
    border: 2px solid #ebd0d0;
    margin: 15px;
    padding: 5px;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cal{
    padding: 10px;
    border: 15px solid black;
    border-radius: 10px;
    background:#D4E2D4;

}

.cal form input{
    border: 2px solid black;
    width: 10vh;
    color: #FFF4E0;
    height: 8vh;
    border-radius: 15px;
    border: 5px solid #fafffd;
    box-shadow:-8px 5px 10px #E95793, 8px 5px 10px #FFABAB;
    font-size: 25px;
    cursor: pointer;
    margin: 15px;
    padding: 2px;
}

form .display{
    display: flex;
    justify-content: flex-end;
    color: chocolate;
    margin: 2px 0;
}

form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    color: salmon;
    box-shadow: none;
}
form input.equals{
    width: 144px;
}

form input.operators{
    color: #f8d0bd;
}

    </style>
</head>
<body>
    <span><h2>Simple Calculator Using Html , Css , Javascript</h2></span>
    <div class="container">
        <div class="cal">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = '' " class="operators">
                    <input type="button" value="DE" onclick="display.value = display.value = display.value.toString().slice(0,-1)" class="operators">
                    <input type="button" value= "." onclick="display.value += '.' " class="operators">
                    <input type="button" value="/" onclick="display.value += '/' " class="operators">
                    <div>
                        <input type="button" value="7" onclick="display.value += '7' ">
                        <input type="button" value="8" onclick="display.value += '8' ">
                        <input type="button" value="9" onclick="display.value += '9' ">
                        <input type="button" value="*" onclick="display.value += '*' " class="operators">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value += '4' ">
                        <input type="button" value="5" onclick="display.value += '5' ">
                        <input type="button" value="6" onclick="display.value += '6' ">
                        <input type="button" value="-" onclick="display.value += '-' " class="operators">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value += '1' ">
                        <input type="button" value="2" onclick="display.value += '2' ">
                        <input type="button" value="3" onclick="display.value += '3' ">
                        <input type="button" value="+" onclick="display.value += '+' " class="operators">
                        <div>
                            <input type="button" value="00">
                            <input type="button" value="0">
                            <input type="button" value="=" onclick="display.value = eval(display.value)" class="operators">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>